Overtime Checker - 利用規約

Copyright (c) 2025 uplink. All rights reserved.

本ソフトウェア（以下「本ツール」）を使用するにあたり、以下の条項に同意したものとみなします。

1. 免責事項
   本ツールが出力する計算結果や判定内容は、参考情報として提供されるものであり、
   労働基準法等の法的な正確性を完全に保証するものではありません。
   本ツールの使用によって生じた、いかなる損害（業務上のトラブル、金銭的損失など）についても、
   著作権者および開発者は一切の責任を負いません。
   最終的な判断は、必ず専門家（社会保険労務士等）の確認を経て行ってください。

2. 著作権および制限事項
   本ツールの著作権は「uplink」に帰属します。
   以下の行為を固く禁じます。
   - 許可なく第三者へ本ツールを配布（転送）、販売する行為
   - 本ツールのリバースエンジニアリング、逆コンパイル、改変
   - 本ツールを「自分の著作物」として公開する行為

3. 使用許諾
   本ツールは、正規に入手されたユーザーご本人（およびその所属組織内）のみが使用できます。

以上
